---
title: >-
  Technicien gestion de production - VINCI ENERGIES




url: "/entreprises/offres-d-emploi/2026/technicien-gestion-de-production-vinci-energies/"
slug: "technicien-gestion-de-production-vinci-energies"
meta:
  hugo:
    permalink: "/entreprises/offres-d-emploi/2026/technicien-gestion-de-production-vinci-energies/"
    path: "/jobs/2026/06/30-technicien-gestion-de-production-vinci-energies"
    file: "content/fr/jobs/2026/06/30-technicien-gestion-de-production-vinci-energies.html"
    slug: "technicien-gestion-de-production-vinci-energies"
  dates:
    created_at: 2026-06-30T08:53:52+02:00
    updated_at: 2026-06-30T09:04:50+02:00
    published_at: 2026-06-30T09:04:50+02:00
search:
  id: "849619d0-bf71-473b-872f-9b951f350ec0"
  about_id: "1c8d6961-f766-4f94-a990-a0c4db0a676e"
  url: "/entreprises/offres-d-emploi/2026/technicien-gestion-de-production-vinci-energies/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Technicien gestion de production - VINCI ENERGIES

  body: >-
    <p>  <br>Au sein du groupe VINCI Energies, l'entreprise FG Synerys conçoit,  <br>réalise, intègre et maintient des équipements dans le domaine de  <br>l'énergie électrique. L'entreprise propose à sa clientèle une expertise  <br>avancée dans les domaines de la production, du transport et de la  <br>distribution de l'énergie électrique.  <br>  <br>L'équipe gestion de production recherche un.e Technicien.ne pour participer à la gestion et l'optimisation des flux industriels.  <br>  <br> Vos missions  :   <br>  <br>Au sein du service Gestion de Production, et sous la responsabilité du chef de service, vous serez amené.e à :  <br> - Piloter et suivre les ordres de fabrication - Planifier la production en fonction des contraintes de délais - Assurer le suivi des approvisionnements et des stocks - Coordonner les différents acteurs de la chaîne de production - Analyser les écarts et proposer des actions correctives - Mettre à jour les indicateurs de performance - Assurer un reporting régulier  <br>  <br> Le profil que nous recherchons  <br> - Bac+2/+3 en Supply Chain, Logistique ou équivalent - Maîtrise d'Excel et des outils ERP - Rigueur, sens de l'organisation et autonomie - Esprit d'équipe et aisance relationnelle - Intérêt pour les environnements industriels et les enjeux Supply Chain - Une première expérience est appréciée  <br>  <br>  <br> Process de recrutement  <br>  <br>Après évaluation de votre candidature, vous serez contacté pour un  <br>échange téléphonique, puis reçu dans nos locaux toulousains pour un  <br>entretien avec un responsable d'activité.  <br>  <br>  <br> Pourquoi nous rejoindre ?  <br>Ce que l'on vous propose chez FG Synerys :  <br>Un parcours d'intégration : pour connaître au mieux l'ensemble des collaborateurs et des activités pour prendre vos fonctions.  <br>Des moments de convivialité : chez FG Synerys, on aime célébrer les moments forts (et nos anniversaires).  <br>De rejoindre une équipe soucieuse des humains : la sécurité de nos  <br>collaborateurs est une priorité. Nous organisons des challenges et des  <br>sensibilisations régulières.  <br>Et soucieuse de l'environnement : dans les projets ou dans la vie  <br>d'entreprise, les équipes s'engagent à réfléchir et agir en faveur de  <br>l'environnement.  <br>De vous engager pour les citoyens : FG Synerys parraine l'association  <br>Rebonds! dans ses actions de réinsertion professionnelle par le sport.  <br>Vous aimez le rugby ? Welcome !  <br>  <br> Informations complémentaires  :  <br>  <br>- Tickets restaurant   <br>- Une mutuelle prise en charge à 70%  <br>- Prime de mobilité   <br>- Prime de participation, intéressement & abondement   <br>- CSE, chèques cadeaux   <br>- 12 j RTT / an  <br>- 13ème mois   <br>- Rémunération : Selon profil et expériences </p>  <p>   <br>Fournié Grospaud Synerys <br>14 Rue Paule Raymondis</p>  <p>31200 <br>TOULOUSE</p>  <p>https://www.fgsynerys.fr/</p>

breadcrumbs:
  - title: >-
      BUT QLIO
    path: "/"
  - title: >-
      Entreprises
    path: "/entreprises/"
  - title: >-
      Offres d'emploi
    path: "/entreprises/offres-d-emploi/"
  - title: >-
      Technicien gestion de production - VINCI ENERGIES

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      À partir du 30 juin 2026
    long: >-
      À partir du mardi 30 juin 2026
    two_lines:
      short: >-
        30 juin 2026
      long: >-
        Mardi 30 juin 2026
  from:
    day: "2026-06-30"
translationKey: communication-website-jobboard-job-1c8d6961-f766-4f94-a990-a0c4db0a676e

image:
  id: "3a997e6b-d4ed-40a4-a8e4-8a904fed1ecd"
  alt: ""


shared_image:
  id: "8705a9ac-36fb-4fa9-b879-1231e09a48a3"



header_cta:

jobs_categories:
  - "cdi"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/entreprises/offres-d-emploi/cdi/"
        path: "/jobs_categories/cdi"
        slug: "cdi"
        file: "content/fr/jobs_categories/cdi/_index.html"
        name: >-
          CDI


contents_reading_time:
  seconds: 112
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Au sein du groupe VINCI Energies, l'entreprise FG Synerys conçoit,  réalise, intègre et maintient des équipements dans le domaine de  l'énergie électrique. L'entreprise propose à sa clientèle une expertise  avancée dans les domaines de la production, du transport et de la  distribution de l'énergie électrique.<br> <br> L'équipe gestion de production recherche un.e Technicien.ne pour participer à la gestion et l'optimisation des flux industriels.<br> <br> <b>Vos missions</b> : <br> <br> Au sein du service Gestion de Production, et sous la responsabilité du chef de service, vous serez amené.e à :<br> <br>- Piloter et suivre les ordres de fabrication<br>- Planifier la production en fonction des contraintes de délais<br>- Assurer le suivi des approvisionnements et des stocks<br>- Coordonner les différents acteurs de la chaîne de production<br>- Analyser les écarts et proposer des actions correctives<br>- Mettre à jour les indicateurs de performance<br>- Assurer un reporting régulier<br> <br> <b>Le profil que nous recherchons</b><br> <br>- Bac+2/+3 en Supply Chain, Logistique ou équivalent<br>- Maîtrise d'Excel et des outils ERP<br>- Rigueur, sens de l'organisation et autonomie<br>- Esprit d'équipe et aisance relationnelle<br>- Intérêt pour les environnements industriels et les enjeux Supply Chain<br>- Une première expérience est appréciée<br> <br> <br> <b>Process de recrutement</b><br> <br> Après évaluation de votre candidature, vous serez contacté pour un  échange téléphonique, puis reçu dans nos locaux toulousains pour un  entretien avec un responsable d'activité.<br> <br> <br> <b>Pourquoi nous rejoindre ?</b><br> Ce que l'on vous propose chez FG Synerys :<br> Un parcours d'intégration : pour connaître au mieux l'ensemble des collaborateurs et des activités pour prendre vos fonctions.<br> Des moments de convivialité : chez FG Synerys, on aime célébrer les moments forts (et nos anniversaires).<br> De rejoindre une équipe soucieuse des humains : la sécurité de nos  collaborateurs est une priorité. Nous organisons des challenges et des  sensibilisations régulières.<br> Et soucieuse de l'environnement : dans les projets ou dans la vie  d'entreprise, les équipes s'engagent à réfléchir et agir en faveur de  l'environnement.<br> De vous engager pour les citoyens : FG Synerys parraine l'association  Rebonds! dans ses actions de réinsertion professionnelle par le sport.  Vous aimez le rugby ? Welcome !<br> <br> <b>Informations complémentaires </b>:<br> <br> - Tickets restaurant <br> - Une mutuelle prise en charge à 70%<br> - Prime de mobilité <br> - Prime de participation, intéressement & abondement <br> - CSE, chèques cadeaux <br> - 12 j RTT / an<br> - 13ème mois <br> - Rémunération : Selon profil et expériences   </p>






  - kind: block
    template: contact


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      name: >-
        Fournié Grospaud Synerys

      contact_details:
        postal_address:
          data:

            address: >-
              14 Rue Paule Raymondis

            zipcode: >-
              31200
            city: >-
              TOULOUSE
          text: >-
            14 Rue Paule Raymondis 31200 TOULOUSE
          html: >-
            <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span itemprop="streetAddress">14 Rue Paule Raymondis</span> <span itemprop="postalCode">31200</span> <span itemprop="addressLocality">TOULOUSE</span></address>
        phone_numbers:
          list:
            - label: >-
                05 34 30 46 00
              value: >-
                tel:0534304600
        emails:
          list:
            - label: >-
                lisa.delas@f-g.fr
              value: >-
                mailto:lisa.delas@f-g.fr
        websites:
          website:
            label: >-
              www.fgsynerys.fr/
            value: >-
              https://www.fgsynerys.fr/

      timetable:



---
