---
title: >-
  Emma Guittet




url: "/actualites/2025-09-15-emma-guittet/"
slug: "emma-guittet"
date: 2025-09-15T00:00:00+02:00
lastmod: 2026-02-06T11:11:59+01:00
meta:
  hugo:
    permalink: "/actualites/2025-09-15-emma-guittet/"
    path: "/posts/2025/2025-09-15-emma-guittet"
    file: "content/fr/posts/2025/2025-09-15-emma-guittet.html"
    slug: "emma-guittet"
  dates:
    created_at: 2025-12-16T08:40:09+01:00
    updated_at: 2026-02-06T11:11:59+01:00
    published_at: 2025-09-15T00:00:00+02:00
search:
  id: "3cd8b875-b0fe-4f36-8e33-25e7368c2e81"
  about_id: "5f8b0718-7654-465a-b880-c001bb97b826"
  url: "/actualites/2025-09-15-emma-guittet/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Emma Guittet
  summary: >-
    <p>23 ans, originaire de Perpignan, en 3<sup>ème</sup> année BUT QLIO</p>
  body: >-
    <p>  <br>Pourquoi avoir fait le choix de QLIO Agen ? « Mon parcours est atypique. Après avoir obtenu un double bac littéraire en France et en Allemagne, j'ai fait une année de prépa littéraire, puis une licence de géographie, et une année de licence de géologie. En suivant des conseils familiaux et parce que je voulais vivre des expériences professionnelles (donc des alternances), je me suis inscrite en BUT QLIO. Et je suis venue à Agen car c'est proche de Toulouse où j'ai tous mes amis ! Pour moi rien n'est figé dans un parcours. Au contraire, c'est enrichissant de faire des choses très différentes avant de trouver sa voie. » Que préfères-tu dans la formation ? « J'aime les activités concrètes, comme les jeux. J'ai d'ailleurs participé aux 24h QLIO. C'était très intéressant et à la fois difficile de travailler avec une équipe inconnue. Avec les jeux, les défis, on voit tout : la qualité, la logistique et l'organisation. Donc sur le terrain nous ne sommes pas perdus ! » Une jeune femme se sent-elle bien intégrée dans un milieu professionnel assez masculin ? « Là où je travaille, nous ne sommes que 3 filles sur 12. Il faut arriver à faire comprendre ses idées et parfois j'ai l'impression qu'il faut en imposer physiquement pour qu'on nous prenne au sérieux. Le plus important : ne pas hésiter à parler aux tuteurs. Et ça se passe très bien. » <br>Emma Guittet, 23 ans, originaire de Perpignan <br>en 3ème année de BUT QLIO</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Emma Guittet

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-5f8b0718-7654-465a-b880-c001bb97b826

image:
  id: "d5933505-0fb3-47e8-8f75-07c90706ff73"
  alt: ""


shared_image:
  id: "e8d43c8e-b8b2-403f-be99-aac7ec6b30da"


summary: >-
  <p>23 ans, originaire de Perpignan, en 3<sup>ème</sup> année BUT QLIO</p>
header_cta:

posts_categories:
  - "temoignages"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/temoignages/"
        path: "/posts_categories/temoignages"
        slug: "temoignages"
        file: "content/fr/posts_categories/temoignages/_index.html"
        name: >-
          Témoignages


contents_reading_time:
  seconds: 69
  text: >-
    1 minute
contents:
  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p><b>Pourquoi avoir fait le choix de QLIO Agen ?</b><br>« Mon parcours est atypique. Après avoir obtenu un double bac littéraire en France et en Allemagne, j'ai fait une année de prépa littéraire, puis une licence de géographie, et une année de licence de géologie. En suivant des conseils familiaux et parce que je voulais vivre des expériences professionnelles (donc des alternances), je me suis inscrite en BUT QLIO. Et je suis venue à Agen car c'est proche de Toulouse où j'ai tous mes amis ! Pour moi rien n'est figé dans un parcours. Au contraire, c'est enrichissant de faire des choses très différentes avant de trouver sa voie. »<br><br><b>Que préfères-tu dans la formation ?</b><br>« J'aime les activités concrètes, comme les jeux. J'ai d'ailleurs participé aux 24h QLIO. C'était très intéressant et à la fois difficile de travailler avec une équipe inconnue. Avec les jeux, les défis, on voit tout : la qualité, la logistique et l'organisation. Donc sur le terrain nous ne sommes pas perdus ! »<br><br><b>Une jeune femme se sent-elle bien intégrée dans un milieu professionnel assez masculin ?</b><br>« Là où je travaille, nous ne sommes que 3 filles sur 12. Il faut arriver à faire comprendre ses idées et parfois j'ai l'impression qu'il faut en imposer physiquement pour qu'on nous prenne au sérieux. Le plus important : ne pas hésiter à parler aux tuteurs. Et ça se passe très bien. »</p>
          author: >-
            Emma Guittet, 23 ans, originaire de Perpignan
          job: >-
            en 3ème année de BUT QLIO




---
