---
title: >-
  Responsable recherche et développement/QHSE/certification




url: "/entreprises/offres-d-emploi/2026/responsable-recherche-et-developpementqhsecertification/"
slug: "responsable-recherche-et-developpementqhsecertification"
meta:
  hugo:
    permalink: "/entreprises/offres-d-emploi/2026/responsable-recherche-et-developpementqhsecertification/"
    path: "/jobs/2026/01/27-responsable-recherche-et-developpementqhsecertification"
    file: "content/fr/jobs/2026/01/27-responsable-recherche-et-developpementqhsecertification.html"
    slug: "responsable-recherche-et-developpementqhsecertification"
  dates:
    created_at: 2026-01-27T13:53:19+01:00
    updated_at: 2026-02-23T12:12:44+01:00
    published_at: 2026-01-27T14:33:36+01:00
search:
  id: "e9a139df-0ec0-4469-b029-d6a88630f0e4"
  about_id: "409b31ad-b147-452d-ae67-0058807af602"
  url: "/entreprises/offres-d-emploi/2026/responsable-recherche-et-developpementqhsecertification/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Responsable recherche et développement/QHSE/certification

  body: >-
    <p>Le cabanon  <br>SCA Le Cabanon <br>Lieu-dit Las Cabannes 3900 route de Thouars</p>  <p>47130 <br>PORT-SAINTE-MARIE  <br>FRANCE <br>http://www.lateliercabanon.fr/</p>  <p>   <br>Entreprise <br>  agroalimentaire, nous recherchons un(e)  responsable de R&D QHSE et Certification  pour rejoindre notre équipe.  <br>    <br>   Vos principales missions seront les suivantes <br>  :  <br>  - Recherche et développement en IAA pour transformation des <br>  fruits et légumes de l'exploitation.   <br>  - Etude et test de recettes, pasteurisation de nouvelles recettes.  <br>  - Gestion des procédures en atelier et mise en place des processus   <br>  -  Gestion de la qualité, de l'hygiène, <br>  de la sécurité et des certifications QHSE de l'entreprise  <br>  - Contrôle des normes sanitaires et de la qualité des produits   <br>  - Mise en place de nouvelles procédures, suivi des procédures, formation des opérateurs de lignes.  - Planification et contrôle de la sécurité alimentaire, analyses microbiologiques  <br>  - Suivre l'HACCP.  <br>   - Rédaction et traitement des <br>  documents relatifs aux recettes.  <br>  - Formation du personnel et des responsables de lignes.  <br>  - Certification de l'entreprise et du groupe.  <br>  - Création d'un nouvel atelier.   <br>  - Gestion des certifications de l'entreprise. - Travail <br>  administratif : enregistrement de données.  <br>   Profil recherché :  <br>  - Technicien(ne) ou agent de maîtrise.  <br>  - Expérience dans le secteur agroalimentaire et connaissance des normes <br>  QSHE/certification.  <br>  - Capacité à gérer des projets de recherche et développement.  <br>  - Compétences en formation et gestion d'équipe.  <br>    <br>   Lieu de travail :  47 - PORT STE MARIE  (Possibilité de logement)   <br>   Expérience :  1 an              Contrat :  CDI  <br>   Horaire :  35H/semaine. Travail en journée Salaire : à négocier selon compétences     <br>   Mode de contact :  envoyer votre <br>  CV par mail : Lydiecabanon@gmail.com <br>   <br> </p>  <p> </p>

breadcrumbs:
  - title: >-
      BUT QLIO
    path: "/"
  - title: >-
      Entreprises
    path: "/entreprises/"
  - title: >-
      Offres d'emploi
    path: "/entreprises/offres-d-emploi/"
  - title: >-
      Responsable recherche et développement/QHSE/certification

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      À partir du 27 janvier 2026
    long: >-
      À partir du mardi 27 janvier 2026
    two_lines:
      short: >-
        27 janvier 2026
      long: >-
        Mardi 27 janvier 2026
  from:
    day: "2026-01-27"
translationKey: communication-website-jobboard-job-409b31ad-b147-452d-ae67-0058807af602

image:
  id: "78652cb6-a04e-427f-bb0f-4a497c327cf7"
  alt: ""





header_cta:

jobs_categories:
  - "cdi"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/entreprises/offres-d-emploi/cdi/"
        path: "/jobs_categories/cdi"
        slug: "cdi"
        file: "content/fr/jobs_categories/cdi/_index.html"
        name: >-
          CDI


contents_reading_time:
  seconds: 71
  text: >-
    1 minute
contents:
  - kind: block
    template: contact
    title: >-
      Le cabanon
    slug: >-
      le-cabanon
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Le cabanon
        heading: 2

    data:

      name: >-
        SCA Le Cabanon

      contact_details:
        postal_address:
          data:

            address: >-
              Lieu-dit Las Cabannes 3900 route de Thouars

            zipcode: >-
              47130
            city: >-
              PORT-SAINTE-MARIE
            country:
              name: >-
                France
              alpha2: >-
                FR
              alpha3: >-
                FRA
          text: >-
            Lieu-dit Las Cabannes 3900 route de Thouars 47130 PORT-SAINTE-MARIE  FRANCE
          html: >-
            <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span itemprop="streetAddress">Lieu-dit Las Cabannes 3900 route de Thouars</span> <span itemprop="postalCode">47130</span> <span itemprop="addressLocality">PORT-SAINTE-MARIE </span> <span itemprop="addressCountry">FRANCE</span></address>
        phone_numbers:
          list:
            - label: >-
                05 53 87 21 21 / 07 61 77 42 29
              value: >-
                tel:0553872121/0761774229
        emails:
          list:
            - label: >-
                contact@lateliercabanon.fr
              value: >-
                mailto:contact@lateliercabanon.fr
        websites:
          website:
            label: >-
              www.lateliercabanon.fr/
            value: >-
              http://www.lateliercabanon.fr/

      timetable:


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Entreprise   agroalimentaire, nous recherchons un(e) <b>responsable de R&D QHSE et Certification</b> pour rejoindre notre équipe.<br>   <br>   <i>Vos principales missions seront les suivantes   :</i><br>   - Recherche et développement en IAA pour transformation des   fruits et légumes de l'exploitation. <br>   - Etude et test de recettes, pasteurisation de nouvelles recettes.<br>   - Gestion des procédures en atelier et mise en place des processus <br>   -  Gestion de la qualité, de l'hygiène,   de la sécurité et des certifications QHSE de l'entreprise<br>   - Contrôle des normes sanitaires et de la qualité des produits <br>   - Mise en place de nouvelles procédures, suivi des procédures, formation des opérateurs de lignes. </p><p>- Planification et contrôle de la sécurité alimentaire, analyses microbiologiques<br>   - Suivre l'HACCP.<br>    - Rédaction et traitement des   documents relatifs aux recettes.<br>   - Formation du personnel et des responsables de lignes.<br>   - Certification de l'entreprise et du groupe.<br>   - Création d'un nouvel atelier. <br>   - Gestion des certifications de l'entreprise.</p><p>- Travail   administratif : enregistrement de données.<br>   <i>Profil recherché :</i><br>   - Technicien(ne) ou agent de maîtrise.<br>   - Expérience dans le secteur agroalimentaire et connaissance des normes   QSHE/certification.<br>   - Capacité à gérer des projets de recherche et développement.<br>   - Compétences en formation et gestion d'équipe.<br>   <br>   <b>Lieu de travail :</b> 47 - PORT STE MARIE  (Possibilité de logement) <br>   <b>Expérience :</b> 1 an             <b>Contrat :</b> CDI<br>   <b>Horaire :</b> 35H/semaine. Travail en journée</p><p><b>Salaire : à négocier selon compétences </b><b> <br></b>   <b>Mode de contact :</b> envoyer votre   CV par mail : Lydiecabanon@gmail.com               </p>







---
