---
title: >-
  Responsable de secteur industriel




url: "/entreprises/offres-d-emploi/2026/responsable-de-secteur-industriel/"
slug: "responsable-de-secteur-industriel"
meta:
  hugo:
    permalink: "/entreprises/offres-d-emploi/2026/responsable-de-secteur-industriel/"
    path: "/jobs/2026/07/01-responsable-de-secteur-industriel"
    file: "content/fr/jobs/2026/07/01-responsable-de-secteur-industriel.html"
    slug: "responsable-de-secteur-industriel"
  dates:
    created_at: 2026-07-01T08:10:52+02:00
    updated_at: 2026-07-01T10:46:55+02:00
    published_at: 2026-07-01T10:46:36+02:00
search:
  id: "ccb2c3ab-5ad8-415c-9bf4-c91561e2abee"
  about_id: "ee70a676-8d59-438d-b708-cf8de347a565"
  url: "/entreprises/offres-d-emploi/2026/responsable-de-secteur-industriel/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Responsable de secteur industriel

  body: >-
    <p>  <br>Sous la responsabilité directe  <br>du Responsable Production, il coordonne et anime une équipe de  <br>production sur un périmètre déterminé dans le respect des règles de  <br>HSE (hygiène, sécurité, environnement) et des impératifs de production  <br>(qualité, coût, quantité, délai) Description des activités significatives: Favoriser les développements et transferts de connaissances/savoir-faire au sein de l'équipe Assurer un climat social stable et veiller à la qualité de vie au travail A partir des objectifs et directives du responsable de production, organiser le travail de son secteur Analyser et rendre compte des objectifs Organiser et animer les réunions d'équipe (données de production, incidents, évènements, retours clients...) Diagnostiquer et arbitrer une défaillance des moyens. Participer et assurer un appui technique en production (démarrage, changements de série, dysfonctionnements...) Produire lorsque cela est nécessaire. Participer <br> aux choix des moyens techniques et les mettre en place Traiter les  <br>problématiques techniques en coordination avec les services support Participer <br> aux entretiens de recrutement et aux décisions en lien avec la  <br>hiérarchie.  Faire respecter les règles et consignesdel'entreprise Envisager avec les salariés les formations requises et/ou souhaitées. Réaliser <br> les entretiens individuels annuels et proposer les augmentations  <br>individuelles et participer aux décisions en lien avecla hiérarchie Pré-requis du poste Connaissance en mécanique et matériaux au niveau technicien Compétence dans l'utilisation d'outils et de logiciels de modélisation et de simulation. Maîtrise de l'anglais. Techniques circuits imprimés Connaissances générales des disciplines de son secteur Travailler de manière autonome, à gérer les priorités et à résoudre les problèmes Capacités d'analyse, de synthèse et pédagogie Sens du travail en équipe et de bonnes aptitudes relationnelles Goût pour l'innovation Salaire à convenir Nous <br> vous offrons un poste riche, autonome et varié où votre investissement  <br>sera mesurable. Ce projet est ambitieux, exigeant mais aussi passionnant <br> au sein d'une entreprise en constante progression, qui possède de  <br>fortes valeurs humaines et vous permettra de vous accomplir et d'évoluer <br> professionnellement. </p>  <p>   <br>RH Partners <br>1 Entre Deux Villes</p>  <p>57070 <br>VANY</p>  <p>https://www.rh-partners.com/rh-partners-lorraine-metz/</p>

breadcrumbs:
  - title: >-
      BUT QLIO
    path: "/"
  - title: >-
      Entreprises
    path: "/entreprises/"
  - title: >-
      Offres d'emploi
    path: "/entreprises/offres-d-emploi/"
  - title: >-
      Responsable de secteur industriel

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      À partir du 1 juillet 2026
    long: >-
      À partir du mercredi 1 juillet 2026
    two_lines:
      short: >-
        1 juillet 2026
      long: >-
        Mercredi 1 juillet 2026
  from:
    day: "2026-07-01"
translationKey: communication-website-jobboard-job-ee70a676-8d59-438d-b708-cf8de347a565

image:
  id: "f5368419-899b-4c28-a494-654b92f74097"
  alt: ""





header_cta:

jobs_categories:
  - "cdi"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/entreprises/offres-d-emploi/cdi/"
        path: "/jobs_categories/cdi"
        slug: "cdi"
        file: "content/fr/jobs_categories/cdi/_index.html"
        name: >-
          CDI


contents_reading_time:
  seconds: 95
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Sous la responsabilité directe  du Responsable Production, il coordonne et anime une équipe de  production sur un périmètre déterminé dans le respect des règles de  HSE (hygiène, sécurité, environnement) et des impératifs de production  (qualité, coût, quantité, délai)</p><ul><li>Description des activités significatives:</li></ul><p>Favoriser les développements et transferts de connaissances/savoir-faire au sein de l'équipe</p><p>Assurer un climat social stable et veiller à la qualité de vie au travail</p><p>A partir des objectifs et directives du responsable de production, organiser le travail de son secteur</p><p>Analyser et rendre compte des objectifs</p><p>Organiser et animer les réunions d'équipe (données de production, incidents, évènements, retours clients...)</p><p>Diagnostiquer et arbitrer une défaillance des moyens.</p><p>Participer et assurer un appui technique en production (démarrage, changements de série, dysfonctionnements...)</p><p>Produire lorsque cela est nécessaire.</p><p>Participer  aux choix des moyens techniques et les mettre en place</p><p>Traiter les  problématiques techniques en coordination avec les services support</p><p>Participer  aux entretiens de recrutement et aux décisions en lien avec la  hiérarchie.</p><p> Faire respecter les règles et consignesdel'entreprise</p><p>Envisager avec les salariés les formations requises et/ou souhaitées.</p><p>Réaliser  les entretiens individuels annuels et proposer les augmentations  individuelles et participer aux décisions en lien avecla hiérarchie</p><p>Pré-requis du poste</p><p>Connaissance en mécanique et matériaux au niveau technicien</p><p>Compétence dans l'utilisation d'outils et de logiciels de modélisation et de simulation.</p><p>Maîtrise de l'anglais.</p><p>Techniques circuits imprimés</p><p>Connaissances générales des disciplines de son secteur</p><p>Travailler de manière autonome, à gérer les priorités et à résoudre les problèmes</p><p>Capacités d'analyse, de synthèse et pédagogie</p><p>Sens du travail en équipe et de bonnes aptitudes relationnelles</p><p>Goût pour l'innovation</p><p>Salaire à convenir</p><p>Nous  vous offrons un poste riche, autonome et varié où votre investissement  sera mesurable. Ce projet est ambitieux, exigeant mais aussi passionnant  au sein d'une entreprise en constante progression, qui possède de  fortes valeurs humaines et vous permettra de vous accomplir et d'évoluer  professionnellement.   </p>






  - kind: block
    template: contact


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      name: >-
        RH Partners

      contact_details:
        postal_address:
          data:

            address: >-
              1 Entre Deux Villes

            zipcode: >-
              57070
            city: >-
              VANY
          text: >-
            1 Entre Deux Villes 57070 VANY
          html: >-
            <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span itemprop="streetAddress">1 Entre Deux Villes</span> <span itemprop="postalCode">57070</span> <span itemprop="addressLocality">VANY</span></address>
        phone_numbers:
          list:
            - label: >-
                03 87 20 18 38
              value: >-
                tel:0387201838
        websites:
          website:
            label: >-
              www.rh-partners.com/rh-partners-lorraine-metz/
            value: >-
              https://www.rh-partners.com/rh-partners-lorraine-metz/

      timetable:



---
