---
title: >-
  Assistant(e) Planification de Production




url: "/entreprises/offres-d-emploi/2026/assistante-planification-de-production/"
slug: "assistante-planification-de-production"
meta:
  hugo:
    permalink: "/entreprises/offres-d-emploi/2026/assistante-planification-de-production/"
    path: "/jobs/2026/07/03-assistante-planification-de-production"
    file: "content/fr/jobs/2026/07/03-assistante-planification-de-production.html"
    slug: "assistante-planification-de-production"
  dates:
    created_at: 2026-07-03T11:21:50+02:00
    updated_at: 2026-07-03T11:30:59+02:00
    published_at: 2026-07-03T11:30:26+02:00
search:
  id: "60f6b247-e8e9-4376-b29c-e085a48656df"
  about_id: "577b5077-67f2-4b19-ba4a-3396fca54ef3"
  url: "/entreprises/offres-d-emploi/2026/assistante-planification-de-production/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Assistant(e) Planification de Production

  body: >-
    <p>Assistant(e) Planification de Production  <br> Missions principales  :</p>  <p>  <br>  <br> Traitement initial des commandes d'AGRONUTRITION pour les sites de Carbonne et Lavaur, <br>  <br> Planification de formules exclusives à Lavaur dans le logiciel SAP, <br>  <br> Communication des mises à disposition de manière indicative au service ADV Export,  <br> Suivi des dates de mises à disposition annoncées au service ADV Export, <br>  <br> Réalisation des clôtures de fin de mois des sites d'AGRONUTRITION Carbonne et Lavaur dans le logiciel SAP,  <br> Saisie de données, création d'articles et relecture de données sur le logiciel Onbase, <br>  <br> Suivi des modifications règlementaires si besoin.  <br> Profil  : De formation minimum Bac + 2 (type BUT ou BTS) avec une première expérience dans la gestion de la production :   <br>  <br> Vous faites preuve d'une facilité de communication orale et écrite avec différents interlocuteurs, <br>  <br> Vous avez le sens du service,  <br> Vous êtes organisé(e), rigoureux(se) et méthodique. <br>  <br> Vous maitrisez également les outils informatiques tels que Word, Excel ou encore PowerPoint.</p>  <p>Vous avez déjà travaillé sur des ERP idéalement SAP. Le poste est à pourvoir sur le site d'AGRONUTRITION à Carbonne (31). Nous vous demandons de bien vouloir nous faire parvenir votre candidature via le site de De Sangosse.  </p>  <p>   <br>Agronutrition <br>3 allée de l'Orchidée</p>  <p>31390 <br>CARBONNE</p>  <p>https://www.agronutrition.com/</p>

breadcrumbs:
  - title: >-
      BUT QLIO
    path: "/"
  - title: >-
      Entreprises
    path: "/entreprises/"
  - title: >-
      Offres d'emploi
    path: "/entreprises/offres-d-emploi/"
  - title: >-
      Assistant(e) Planification de Production

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      À partir du 3 juillet 2026
    long: >-
      À partir du vendredi 3 juillet 2026
    two_lines:
      short: >-
        3 juillet 2026
      long: >-
        Vendredi 3 juillet 2026
  from:
    day: "2026-07-03"
translationKey: communication-website-jobboard-job-577b5077-67f2-4b19-ba4a-3396fca54ef3

image:
  id: "8c78caa1-0d51-4935-bf36-08679174e7ce"
  alt: ""





header_cta:

jobs_categories:
  - "cdi"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/entreprises/offres-d-emploi/cdi/"
        path: "/jobs_categories/cdi"
        slug: "cdi"
        file: "content/fr/jobs_categories/cdi/_index.html"
        name: >-
          CDI


contents_reading_time:
  seconds: 54
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      Assistant(e) Planification de Production
    slug: >-
      assistant-e-planification-de-production
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Assistant(e) Planification de Production
        heading: 2

    data:
      layout: no_background
      text: >-
        <p> <b>Missions principales</b> :    </p><ul> <li>Traitement initial des commandes d'AGRONUTRITION pour les sites de Carbonne et Lavaur, </li> <li>Planification de formules exclusives à Lavaur dans le logiciel SAP, </li> <li>Communication des mises à disposition de manière indicative au service ADV Export,</li> <li>Suivi des dates de mises à disposition annoncées au service ADV Export, </li> <li>Réalisation des clôtures de fin de mois des sites d'AGRONUTRITION Carbonne et Lavaur dans le logiciel SAP,</li> <li>Saisie de données, création d'articles et relecture de données sur le logiciel Onbase, </li> <li>Suivi des modifications règlementaires si besoin.</li> </ul><p><b>Profil</b> : De formation minimum Bac + 2 (type BUT ou BTS) avec une première expérience dans la gestion de la production :   </p><ul> <li>Vous faites preuve d'une facilité de communication orale et écrite avec différents interlocuteurs, </li> <li>Vous avez le sens du service,</li> <li>Vous êtes organisé(e), rigoureux(se) et méthodique. </li> </ul><p>Vous maitrisez également les outils informatiques tels que Word, Excel ou encore PowerPoint.  Vous avez déjà travaillé sur des ERP idéalement SAP. Le poste est à pourvoir sur le site d'AGRONUTRITION à Carbonne (31). Nous vous demandons de bien vouloir nous faire parvenir votre candidature via le site de De Sangosse.  </p>






  - kind: block
    template: contact


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      name: >-
        Agronutrition

      contact_details:
        postal_address:
          data:

            address: >-
              3 allée de l'Orchidée

            zipcode: >-
              31390
            city: >-
              CARBONNE
          text: >-
            3 allée de l'Orchidée 31390 CARBONNE
          html: >-
            <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span itemprop="streetAddress">3 allée de l'Orchidée</span> <span itemprop="postalCode">31390</span> <span itemprop="addressLocality">CARBONNE</span></address>
        websites:
          website:
            label: >-
              www.agronutrition.com/
            value: >-
              https://www.agronutrition.com/

      timetable:



---
