---
title: >-
  Assistant Logistique - Moyens Généraux




url: "/entreprises/offres-d-emploi/2026/assistant-logistique-moyens-generaux/"
slug: "assistant-logistique-moyens-generaux"
meta:
  hugo:
    permalink: "/entreprises/offres-d-emploi/2026/assistant-logistique-moyens-generaux/"
    path: "/jobs/2026/07/09-assistant-logistique-moyens-generaux"
    file: "content/fr/jobs/2026/07/09-assistant-logistique-moyens-generaux.html"
    slug: "assistant-logistique-moyens-generaux"
  dates:
    created_at: 2026-07-09T10:51:06+02:00
    updated_at: 2026-07-09T10:59:53+02:00
    published_at: 2026-07-09T10:59:53+02:00
search:
  id: "3ee064e0-36c5-45b2-b0d0-de6c01296de2"
  about_id: "4ed63753-2801-4b54-86d2-e5ec7cba5aef"
  url: "/entreprises/offres-d-emploi/2026/assistant-logistique-moyens-generaux/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Assistant Logistique - Moyens Généraux

  body: >-
    <p>Assistant Logistique - Moyens généraux  <br>  Descriptif du poste     Sous <br> la responsabilité directe du coordinateur logistique, l'assistant  <br>logistique - Moyens Généraux participera au bon fonctionnement du  <br>service logistique support à la délégation, conformément aux protocoles, <br> normes et procédures CRF afin de contribuer à un fonctionnement  <br>efficace de la mission. L'attention est à porter à la charge  <br>administrative importante et rigoureuse à fournir. <br> MISSION 1 : GESTION DES EQUIPEMENTS  <br> Assurer le suivi des équipements conformément aux procédures CRF et aux directives des donateurs <br>  <br> Assurer la remise des équipements au personnel PIRAC et les fiches de prise de responsabilité d'équipements associées  <br> Assurer le suivi de la maintenance des équipements et sa planification  <br> Assurer un support au personnel pour l'utilisation des équipements  <br>  <br> MISSION 2 : PARC VEHICULE ET DEPLACEMENTS  <br> Assurer le suivi des demandes de mouvement de l'équipe PIRAC et les carnets de bords des véhicules <br>  <br> Assurer le suivi de la maintenance préventive et curative des véhicules  <br> Assurer le suivi administratif des véhicules (assurances, contrôle technique, etc...)  <br> Mettre à jour le rapport mensuel de parc véhicule, contrôler les consommations et l'état des véhicules.  <br>  <br> MISSION 3 : SUIVI DES INFRASTRUCTURES  <br>  <br> Assurer le suivi des petits travaux de réhabilitation et de maintenance des bâtiments  <br> Proposer, mettre en place et suivre les contrats liés à la gestion des infrastructures : services, abonnements  <br>  <br> MISSION 4 : SUIVI DES ACHATS SUPPORTS  <br> Effectuer les approvisionnements liés aux Moyens Généraux suivant les procédures CRf <br>  <br> Elaborer les dossiers d'achats et assurer le suivi des contrats liés au Moyens Généraux  <br> Identifier et mettre en place des accords-cadres  <br> Réceptionner, vérifier et apposer le Bon à Payer sur les factures fournisseurs avant transmission au service comptable.  <br>  <br> MISSION 5 : APPROVISIONNEMENT ET DEPLOIEMENTS DE STOCKS  <br>  <br> Assister le Colog dans le suivi des expéditions / réceptions de commandes nationales et internationales  <br> Assister le Colog dans l'élaboration des dossiers de fret international  <br> Superviser la manutention de chargement - déchargement au niveau des entrepôts PIRAC régionaux  <br> Assurer la bonne gestion des entrepôts de la PIRAC (en Guadeloupe et en Martinique)  <br> Assurer la bonne gestion des stocks de la PIRAC (Inventaires, FIFO etc...)  <br>  <br> MISSION 6 : REPORTING  <br>  <br> Mettre à jour le plan d'action logistique Moyens Généraux  <br> Rédiger un rapport d'activité mensuel à l'intention du Coordinateur logistique  <br>  <br> MISSION TRANSVERSE : GESTION ADMINISTRATIVE DES DOSSIERS LOGISTIQUES  <br> Le titulaire du poste devra s'assurer du bon respect des procédures administratives de la Croix-Rouge française dans la réalisation <br> de ses taches logistiques (complétude des dossiers, archivage, mise à  <br>jour des outils internes), et de l'application de la législation  <br>française.  Établissement PLATE-FORME D'INTERVENTION REGIONALE AMERIQUES CARAIBES - (4242)  Informations pratiques   <br> Compétences en travaux manuel et/ou domaine des services généraux (mécaniques, menuiserie, électricité, etc.) Maîtrise de l'outil informatique et bureautique (autonomie complète sur Word / Excel / Internet/ Suite Google)  <br> Appétence pour la gestion administrative, suivis de dossier, mise en place de procédure  <br> Etre sensible à la sécurité des collaborateurs de la PIRAC et  <br>notamment à travers les missions de suivi et maintenance des équipements <br> et infrastructures  <br> Bonne maîtrise du français écrit et oral  <br> Bon esprit analytique et de synthèse  <br>  Autonomie et proactivité  <br> Très bonnes facilités de collaboration en équipe (patience, sens de l'organisation)  <br> Flexibilité, capacité d'adaptation et rigueur  <br> Profil recherché  <br>  <br>      Niveau <br> BAC+2, spécialisation en logistique / chaîne d'approvisionnement /  <br>gestion de stock / moyens généraux ou expérience équivalente <br>Permis B</p>  <p>  <br> </p>  <p>   <br>CROIX ROUGE FRANCAISE</p>  <p>971 <br>LES ABYMES</p>  <p>https://www.croix-rouge.fr/jobs/52325-assistant-logistique-moyens-generaux-les-abymes</p>

breadcrumbs:
  - title: >-
      BUT QLIO
    path: "/"
  - title: >-
      Entreprises
    path: "/entreprises/"
  - title: >-
      Offres d'emploi
    path: "/entreprises/offres-d-emploi/"
  - title: >-
      Assistant Logistique - Moyens Généraux

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      À partir du 9 juillet 2026
    long: >-
      À partir du jeudi 9 juillet 2026
    two_lines:
      short: >-
        9 juillet 2026
      long: >-
        Jeudi 9 juillet 2026
  from:
    day: "2026-07-09"
translationKey: communication-website-jobboard-job-4ed63753-2801-4b54-86d2-e5ec7cba5aef

image:
  id: "564f72e8-1df3-4f19-9bba-cff6f4ffe91b"
  alt: ""





header_cta:

jobs_categories:
  - "stage"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/entreprises/offres-d-emploi/stage/"
        path: "/jobs_categories/stage"
        slug: "stage"
        file: "content/fr/jobs_categories/stage/_index.html"
        name: >-
          Stage


contents_reading_time:
  seconds: 155
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Assistant Logistique - Moyens généraux
    slug: >-
      assistant-logistique-moyens-generaux
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Assistant Logistique - Moyens généraux
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>  <b>Descriptif du poste </b></p><p>   Sous  la responsabilité directe du coordinateur logistique, l'assistant  logistique - Moyens Généraux participera au bon fonctionnement du  service logistique support à la délégation, conformément aux protocoles,  normes et procédures CRF afin de contribuer à un fonctionnement  efficace de la mission. L'attention est à porter à la charge  administrative importante et rigoureuse à fournir. </p><p><strong>MISSION 1 : GESTION DES EQUIPEMENTS</strong> </p><p>Assurer le suivi des équipements conformément aux procédures CRF et aux directives des donateurs </p><ul> <li>Assurer la remise des équipements au personnel PIRAC et les fiches de prise de responsabilité d'équipements associées</li> <li>Assurer le suivi de la maintenance des équipements et sa planification</li> <li>Assurer un support au personnel pour l'utilisation des équipements</li> </ul><p> <strong>MISSION 2 : PARC VEHICULE ET DEPLACEMENTS</strong> </p><p>Assurer le suivi des demandes de mouvement de l'équipe PIRAC et les carnets de bords des véhicules </p><ul> <li>Assurer le suivi de la maintenance préventive et curative des véhicules</li> <li>Assurer le suivi administratif des véhicules (assurances, contrôle technique, etc...)</li> <li>Mettre à jour le rapport mensuel de parc véhicule, contrôler les consommations et l'état des véhicules.</li> </ul><p> <strong>MISSION 3 : SUIVI DES INFRASTRUCTURES</strong> </p><ul> <li>Assurer le suivi des petits travaux de réhabilitation et de maintenance des bâtiments</li> <li>Proposer, mettre en place et suivre les contrats liés à la gestion des infrastructures : services, abonnements</li> </ul><p> <strong>MISSION 4 : SUIVI DES ACHATS SUPPORTS</strong> </p><p>Effectuer les approvisionnements liés aux Moyens Généraux suivant les procédures CRf </p><ul> <li>Elaborer les dossiers d'achats et assurer le suivi des contrats liés au Moyens Généraux</li> <li>Identifier et mettre en place des accords-cadres</li> <li>Réceptionner, vérifier et apposer le Bon à Payer sur les factures fournisseurs avant transmission au service comptable.</li> </ul><p> <strong>MISSION 5 : APPROVISIONNEMENT ET DEPLOIEMENTS DE STOCKS</strong> </p><ul> <li>Assister le Colog dans le suivi des expéditions / réceptions de commandes nationales et internationales</li> <li>Assister le Colog dans l'élaboration des dossiers de fret international</li> <li>Superviser la manutention de chargement - déchargement au niveau des entrepôts PIRAC régionaux</li> <li>Assurer la bonne gestion des entrepôts de la PIRAC (en Guadeloupe et en Martinique)</li> <li>Assurer la bonne gestion des stocks de la PIRAC (Inventaires, FIFO etc...)</li> </ul><p> <strong>MISSION 6 : REPORTING</strong> </p><ul> <li>Mettre à jour le plan d'action logistique Moyens Généraux</li> <li>Rédiger un rapport d'activité mensuel à l'intention du Coordinateur logistique</li> </ul><p> <strong>MISSION TRANSVERSE : GESTION ADMINISTRATIVE DES DOSSIERS LOGISTIQUES</strong> </p><ul><li>Le titulaire du poste devra s'assurer du bon respect des procédures administratives de la Croix-Rouge française dans la réalisation  de ses taches logistiques (complétude des dossiers, archivage, mise à  jour des outils internes), et de l'application de la législation  française.</li></ul><p> Établissement PLATE-FORME D'INTERVENTION REGIONALE AMERIQUES CARAIBES - (4242)  Informations pratiques </p><ul> <li>Compétences en travaux manuel et/ou domaine des services généraux (mécaniques, menuiserie, électricité, etc.)<br>Maîtrise de l'outil informatique et bureautique (autonomie complète sur Word / Excel / Internet/ Suite Google)</li> <li>Appétence pour la gestion administrative, suivis de dossier, mise en place de procédure</li> <li>Etre sensible à la sécurité des collaborateurs de la PIRAC et  notamment à travers les missions de suivi et maintenance des équipements  et infrastructures</li> <li>Bonne maîtrise du français écrit et oral</li> <li>Bon esprit analytique et de synthèse</li> <li> Autonomie et proactivité</li> <li>Très bonnes facilités de collaboration en équipe (patience, sens de l'organisation)</li> <li>Flexibilité, capacité d'adaptation et rigueur</li> <li><b>Profil recherché</b></li> <li> <b>    </b>Niveau  BAC+2, spécialisation en logistique / chaîne d'approvisionnement /  gestion de stock / moyens généraux ou expérience équivalente Permis B  </li> </ul>






  - kind: block
    template: contact


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      name: >-
        CROIX ROUGE FRANCAISE

      contact_details:
        postal_address:
          data:



            zipcode: >-
              971
            city: >-
              LES ABYMES
          text: >-
            971 LES ABYMES
          html: >-
            <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span itemprop="postalCode">971</span> <span itemprop="addressLocality">LES ABYMES</span></address>
        websites:
          website:
            label: >-
              www.croix-rouge.fr/jobs/52325-assistant-logistique-moyens-generaux-les-abymes
            value: >-
              https://www.croix-rouge.fr/jobs/52325-assistant-logistique-moyens-generaux-les-abymes

      timetable:



---
