---
title: >-
  Technicien(ne) Laboratoire/Contrôle Qualité




url: "/entreprises/offres-d-emploi/2026/technicienne-laboratoirecontrole-qualite/"
slug: "technicienne-laboratoirecontrole-qualite"
meta:
  hugo:
    permalink: "/entreprises/offres-d-emploi/2026/technicienne-laboratoirecontrole-qualite/"
    path: "/jobs/2026/07/09-technicienne-laboratoirecontrole-qualite"
    file: "content/fr/jobs/2026/07/09-technicienne-laboratoirecontrole-qualite.html"
    slug: "technicienne-laboratoirecontrole-qualite"
  dates:
    created_at: 2026-07-09T11:28:23+02:00
    updated_at: 2026-07-09T11:33:44+02:00
    published_at: 2026-07-09T11:33:44+02:00
search:
  id: "720acc21-0f56-4177-a2b7-7155343438ef"
  about_id: "97a4c52b-2906-459e-871c-0627d8c33a01"
  url: "/entreprises/offres-d-emploi/2026/technicienne-laboratoirecontrole-qualite/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Technicien(ne) Laboratoire/Contrôle Qualité

  body: >-
    <p>  <br>Nous <br>recherchons <br>pour notre site de Sainte Livrade sur lot, <br> un(e) Technicien(ne) Laboratoire / Contrôle Qualité <br>afin de renforcer notre service QSE  <br>(mission d'intérim de 3 mois), <br> avec une prise de poste rapide (au plus tard le 10 aout 2026). <br>  <br> Les principales missions confiées  seront les suivantes : <br>  <br> Contrôle <br> des matières premières, des semi-finis et des produits finis (agréage,  <br>contrôle des bulletins d'analyses, contrôles organoleptiques et  <br>pondéraux, <br> gestion de l'échantillothèque, préparation des échantillons pour  <br>analyses extérieures).  <br>Réalisation <br> des contrôles libératoires : validation des dossiers de production,  <br>suivi des données de contrôle, réalisation des tests de stabilité et  <br>levée <br> des quarantaines selon les procédures en vigueur. <br> Réalisation <br> des contrôles environnementaux : suivi des tests de surface, analyses  <br>chimiques des eaux de process et contrôle des températures des chambres <br> froides. <br> Participation <br> à la métrologie et au bon fonctionnement du laboratoire : suivi des  <br>équipements, gestion des consommables et maintien des bonnes pratiques <br> de laboratoire.  <br>Contribution <br> aux démarches Qualité, Sécurité et Environnement (QSE), notamment au  <br>traitement des réclamations, au suivi des actions d'amélioration et aux <br> inspections internes. <br>   <br>Le <br> poste nécessite également le respect strict des règles d'hygiène, de  <br>sécurité et des exigences liées à la sécurité sanitaire des aliments. <br> </p>  <p>   <br>Cofigeo <br>9 rue des silos - CS30044</p>  <p>47110 <br>SAINTE LIVERADE SUR LOT</p>

breadcrumbs:
  - title: >-
      BUT QLIO
    path: "/"
  - title: >-
      Entreprises
    path: "/entreprises/"
  - title: >-
      Offres d'emploi
    path: "/entreprises/offres-d-emploi/"
  - title: >-
      Technicien(ne) Laboratoire/Contrôle Qualité

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      À partir du 9 juillet 2026
    long: >-
      À partir du jeudi 9 juillet 2026
    two_lines:
      short: >-
        9 juillet 2026
      long: >-
        Jeudi 9 juillet 2026
  from:
    day: "2026-07-09"
translationKey: communication-website-jobboard-job-97a4c52b-2906-459e-871c-0627d8c33a01

image:
  id: "21ca6fe7-0e48-4e43-9d04-6e033819ce83"
  alt: ""





header_cta:

jobs_categories:
  - "cdd"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/entreprises/offres-d-emploi/cdd/"
        path: "/jobs_categories/cdd"
        slug: "cdd"
        file: "content/fr/jobs_categories/cdd/_index.html"
        name: >-
          CDD


contents_reading_time:
  seconds: 62
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Nous recherchons pour notre site de Sainte Livrade sur lot, <b>un(e) Technicien(ne) Laboratoire / Contrôle Qualité afin de renforcer notre service QSE</b> (mission d'intérim de 3 mois),  avec une prise de poste rapide (au plus tard le 10 aout 2026).   </p><p><b>Les principales missions confiées</b> seront les suivantes :   </p><p>Contrôle  des matières premières, des semi-finis et des produits finis (agréage,  contrôle des bulletins d'analyses, contrôles organoleptiques et  pondéraux,  gestion de l'échantillothèque, préparation des échantillons pour  analyses extérieures).</p><p> Réalisation  des contrôles libératoires : validation des dossiers de production,  suivi des données de contrôle, réalisation des tests de stabilité et  levée  des quarantaines selon les procédures en vigueur. </p><p>Réalisation  des contrôles environnementaux : suivi des tests de surface, analyses  chimiques des eaux de process et contrôle des températures des chambres  froides. </p><p>Participation  à la métrologie et au bon fonctionnement du laboratoire : suivi des  équipements, gestion des consommables et maintien des bonnes pratiques  de laboratoire.</p><p> Contribution  aux démarches Qualité, Sécurité et Environnement (QSE), notamment au  traitement des réclamations, au suivi des actions d'amélioration et aux  inspections internes.  </p><p> Le  poste nécessite également le respect strict des règles d'hygiène, de  sécurité et des exigences liées à la sécurité sanitaire des aliments.    </p>






  - kind: block
    template: contact


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      name: >-
        Cofigeo

      contact_details:
        postal_address:
          data:

            address: >-
              9 rue des silos - CS30044

            zipcode: >-
              47110
            city: >-
              SAINTE LIVERADE SUR LOT
          text: >-
            9 rue des silos - CS30044 47110 SAINTE LIVERADE SUR LOT
          html: >-
            <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span itemprop="streetAddress">9 rue des silos - CS30044</span> <span itemprop="postalCode">47110</span> <span itemprop="addressLocality">SAINTE LIVERADE SUR LOT</span></address>
        phone_numbers:
          list:
            - label: >-
                05 53 36 22 40
              value: >-
                tel:0553362240
        emails:
          list:
            - label: >-
                claine@raynal-roquelaure.fr
              value: >-
                mailto:claine@raynal-roquelaure.fr

      timetable:



---
