---
title: >-
  Conducteur-trice de ligne




url: "/entreprises/offres-d-emploi/2026/conducteur-trice-de-ligne/"
slug: "conducteur-trice-de-ligne"
meta:
  hugo:
    permalink: "/entreprises/offres-d-emploi/2026/conducteur-trice-de-ligne/"
    path: "/jobs/2026/04/02-conducteur-trice-de-ligne"
    file: "content/fr/jobs/2026/04/02-conducteur-trice-de-ligne.html"
    slug: "conducteur-trice-de-ligne"
  dates:
    created_at: 2026-04-02T10:23:27+02:00
    updated_at: 2026-04-02T10:56:13+02:00
    published_at: 2026-04-02T10:56:13+02:00
search:
  id: "a3fd29df-6523-4711-ae8a-fc7e3d55af24"
  about_id: "d8555cf6-55dd-4250-80bd-f5bc44442dd1"
  url: "/entreprises/offres-d-emploi/2026/conducteur-trice-de-ligne/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Conducteur-trice de ligne
  summary: >-
    <p> En tant que Conducteur.trice de ligne,  vous pilotez des équipements industriels à haute valeur technologique et  jouez un rôle essentiel dans la performance et la qualité de la  production.  </p>
  body: >-
    <p>Albatros France  <br>Prysmian - site de GRON <br>rue du port au vin</p>  <p>89100 <br>GRON <br>FRANCE <br>https://fr.prysmian.com/carrieres/nos-offres/gron</p>  <p>   <br> Vos missions clés : • <br> Piloter la production : Mettre en route, régler et superviser le  <br>fonctionnement des machines pour garantir une performance optimale et un <br> flux de production fluide. • <br> Maintenir l'excellence : Surveiller en continu les paramètres des  <br>machines et ajuster les réglages pour répondre aux standards les plus  <br>exigeants .• <br> Contrôler la qualité : Garantir la conformité des produits en vérifiant <br> la matière première et en réalisant des contrôles dimensionnels et  <br>qualitatifs tout au long de la production. • <br> Assurer la traçabilité : Renseigner les documents de suivi (rapports  <br>journaliers, fiches qualité, etc.) pour un pilotage rigoureux de la  <br>production  • <br> Entretenir et prévenir : Effectuer l'entretien courant et le nettoyage  <br>des équipements pour éviter les pannes et prolonger leur durée de vie.  • <br> Coordonner et fédérer une équipe de 3 personnes, organiser le travail  <br>et veiller à la sécurité et à la cohésion pour atteindre les objectifs  <br>dans un environnement exigeant et collaboratif. Le poste présente : • une  forte dimension réglage , avec un parallèle clair avec les fonctions de  régleur industriel • un fort niveau de  responsabilité et d'autonomie  avec un parallèle clair avec les fonctions de  chef d'équipe Profil recherché Savoir-faire et savoir-être • Expérience confirmée en conduite de lignes industrielles (extrusion, câble, plasturgie, métallurgie...) • Lecture et compréhension de plans techniques • Habilitations électriques appréciées  • Rigueur, autonomie et esprit d'équipe • Capacité à évoluer dans un environnement technique exigeant Formation • BTS PSPA, MEI, MSMA, électrotechnique ou équivalent • Plus largement, profil technique requis : Bac technique ou BTS (maintenance, électrotechnique, etc.) Conditions proposées •  Type de contrat  : CDI •  Temps de travai l : Temps plein, rythme en 5x8 •  Rémunération  : environ 30 K€ + 13ᵉ mois + Prime de 30 à 40 % liée au rythme de travail (selon profil et poste) •  Accompagnement à la mobilité géographique Les avantages du poste • Parcours de  formation interne structuré  de 9 à 18 mois selon les unités de production • Technologies de pointe et environnement industriel moderne • Contribution directe à des projets liés à la  transition énergétique • Site en développement continu offrant de réelles perspectives d'évolution Candidature  : Merci d'adresser votre CV et lettre de motivation à  nina.durendez@gigroup.com  avec la référence PRYSMIAN-GRON.</p>

breadcrumbs:
  - title: >-
      BUT QLIO
    path: "/"
  - title: >-
      Entreprises
    path: "/entreprises/"
  - title: >-
      Offres d'emploi
    path: "/entreprises/offres-d-emploi/"
  - title: >-
      Conducteur-trice de ligne

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      À partir du 2 avril 2026
    long: >-
      À partir du jeudi 2 avril 2026
    two_lines:
      short: >-
        2 avril 2026
      long: >-
        Jeudi 2 avril 2026
  from:
    day: "2026-04-02"
translationKey: communication-website-jobboard-job-d8555cf6-55dd-4250-80bd-f5bc44442dd1

image:
  id: "fb2352e8-a817-47b2-a020-11f457c25813"
  alt: ""




summary: >-
  <p> En tant que Conducteur.trice de ligne,  vous pilotez des équipements industriels à haute valeur technologique et  jouez un rôle essentiel dans la performance et la qualité de la  production.  </p>
header_cta:

jobs_categories:
  - "cdi"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/entreprises/offres-d-emploi/cdi/"
        path: "/jobs_categories/cdi"
        slug: "cdi"
        file: "content/fr/jobs_categories/cdi/_index.html"
        name: >-
          CDI


contents_reading_time:
  seconds: 102
  text: >-
    2 minutes
contents:
  - kind: block
    template: contact
    title: >-
      Albatros France
    slug: >-
      albatros-france
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Albatros France
        heading: 2

    data:

      name: >-
        Prysmian - site de GRON

      contact_details:
        postal_address:
          data:

            address: >-
              rue du port au vin

            zipcode: >-
              89100
            city: >-
              GRON
            country:
              name: >-
                France
              alpha2: >-
                FR
              alpha3: >-
                FRA
          text: >-
            rue du port au vin 89100 GRON FRANCE
          html: >-
            <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span itemprop="streetAddress">rue du port au vin</span> <span itemprop="postalCode">89100</span> <span itemprop="addressLocality">GRON</span> <span itemprop="addressCountry">FRANCE</span></address>
        emails:
          list:
            - label: >-
                nina.durendez@gigroup.com
              value: >-
                mailto:nina.durendez@gigroup.com
        websites:
          website:
            label: >-
              fr.prysmian.com/carrieres/nos-offres/gron
            value: >-
              https://fr.prysmian.com/carrieres/nos-offres/gron

      timetable:


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> <b>Vos missions clés :<br></b>•  Piloter la production : Mettre en route, régler et superviser le  fonctionnement des machines pour garantir une performance optimale et un  flux de production fluide.</p><p>•  Maintenir l'excellence : Surveiller en continu les paramètres des  machines et ajuster les réglages pour répondre aux standards les plus  exigeants</p><p>.•  Contrôler la qualité : Garantir la conformité des produits en vérifiant  la matière première et en réalisant des contrôles dimensionnels et  qualitatifs tout au long de la production.</p><p>•  Assurer la traçabilité : Renseigner les documents de suivi (rapports  journaliers, fiches qualité, etc.) pour un pilotage rigoureux de la  production</p><p> •  Entretenir et prévenir : Effectuer l'entretien courant et le nettoyage  des équipements pour éviter les pannes et prolonger leur durée de vie.</p><p> •  Coordonner et fédérer une équipe de 3 personnes, organiser le travail  et veiller à la sécurité et à la cohésion pour atteindre les objectifs  dans un environnement exigeant et collaboratif.</p><p><b>Le poste présente :</b></p><p>• une <b>forte dimension réglage</b>, avec un parallèle clair avec les fonctions de <b>régleur industriel</b></p><p>• un fort niveau de<b> responsabilité et d'autonomie</b> avec un parallèle clair avec les fonctions de <b>chef d'équipe</b><b><br></b></p><p><b>Profil recherché</b><b><br></b></p><p><b>Savoir-faire et savoir-être</b></p><p>• Expérience confirmée en conduite de lignes industrielles (extrusion, câble, plasturgie, métallurgie...)</p><p>• Lecture et compréhension de plans techniques</p><p>• Habilitations électriques appréciées </p><p>• Rigueur, autonomie et esprit d'équipe</p><p>• Capacité à évoluer dans un environnement technique exigeant<b>Formation</b></p><p>• BTS PSPA, MEI, MSMA, électrotechnique ou équivalent</p><p>• Plus largement, profil technique requis : Bac technique ou BTS (maintenance, électrotechnique, etc.)</p><p><b>Conditions proposées</b></p><p>• <b>Type de contrat </b>: CDI</p><p>• <b>Temps de travai</b>l : Temps plein, rythme en 5x8</p><p>• <b>Rémunération </b>: environ 30 K€ + 13ᵉ mois + Prime de 30 à 40 % liée au rythme de travail (selon profil et poste)</p><p>• <b>Accompagnement à la mobilité géographique</b><b><br></b></p><p><b>Les avantages du poste</b></p><p>• Parcours de <b>formation interne structuré</b> de 9 à 18 mois selon les unités de production</p><p>• Technologies de pointe et environnement industriel moderne</p><p>• Contribution directe à des projets liés à la <b>transition énergétique</b></p><p>• Site en développement continu offrant de réelles perspectives d'évolution</p><p><b>Candidature</b> : Merci d'adresser votre CV et lettre de motivation à <a href="mailto:nina.durendez@gigroup.com" target="_blank" rel="noreferrer">nina.durendez@gigroup.com <span class="sr-only">(lien externe)</span></a> avec la référence PRYSMIAN-GRON.  </p>







---
